<!DOCTYPE html>
<html>
    <title>first page</title>
    <head> 
        
        <style>
           nav{
            display: flex;
            padding: 4% 6%;
            justify-content: space-between;
            align-items:center;
        }
        nav img{
            width: 35px;
        }
        .nav-links{
            flex: 1;
            text-align: center;
        }
        .nav-links ul li{
            list-style: none;
        display: inline-block;
        padding:1px 4px;
        position: relative;
        }
        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
                    body{
                background-image:url("images.jpg") ;
                background-repeat:no-repeat;
                background-size:cover;
                text-align: center;
                text-decoration: underline;
                text-shadow: 1cm;
text-decoration-color: #ffa602 ;

text-emphasis-color: #ffa602 ;

     }
        </style>
    </head>
    <body text="white">    
       <a href="thr.html"><img src="Apple.jpg"  alt="not AVALABLE" width="1000"></a> 
       <a href="thrp.html"><img src="iphone-se-family-select-202203_GEO_EMEA.jpg" alt="not avalable" width="480"></a>
        <a href="twl.html"><img src="iphone-12-black-select-2020.jpg"  alt="not avalable" width="480">
            
         <a href="ff.html" ><img src="iphone-13-og-2021.jpg"  alt="not avalable " width="1000"></a>  
       
       

    <nav>

        <div class="nav-links">
            <ul>
               <li><a href="iphone.html">HOME</a></li>
            </ul>
        </div>
        </nav>




    </body>
</html>