<!DOCTYPE html>
<html>
    <title>first page</title>
    <head> 
        
        <style>
              nav{
            display: flex;
            padding: 4% 6%;
            justify-content: space-between;
            align-items:center;
        }
        nav img{
            width: 35px;
        }
        .nav-links{
            flex: 1;
            text-align: center;
        }
        .nav-links ul li{
            list-style: none;
        display: inline-block;
        padding:1px 4px;
        position: relative;
        }
        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after{
            width: 100%;
        }
            body{
                background-image:url("file:///C:/web/images.jpg") ;
                background-repeat:no-repeat;
                background-size:cover;
                text-align: center;
                text-decoration: underline;
                text-shadow: 1cm;
text-decoration-color: #ffa602 ;
text-emphasis-color: #ffa602 ;

     }
        </style>
    </head>
    <body text="white">    
      
        <H1>IPHONE 12 </H1><img src="file:///C:/web/iphone-13-og-2021.jpg" align="center" alt="not avalable" width="1000">
      
        <section class="header">
            <nav>
    
    <div class="nav-links">
        <ul>
           <li><a href="twl.html">BACK</a></li>
           <li><a href="thr.html">NEXT</a></li>
           </ul>
    </div>
    </nav>
        </section>


      
        <h2>128 GB ROM
            15.49 cm (6.1 inch) Super Retina XDR Display
            12MP + 12MP | 12MP Front Camera
            A15 Bionic Chip Processor
        </h2>

<H1>₹74,900/-</H1>


<nav>

    <div class="nav-links">
        <ul>
           <li><a href="iphone.html">HOME</a></li>
        </ul>
    </div>
    </nav>






</body>
</html>