<!DOCTYPE html>
<html> 
    <title>SECOND PAGE</title>
     <head> 
    <style> 

nav{
            display: flex;
            padding: 1% 1%;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links{
            flex: 1;
            text-align: center;
        }
        .nav-links ul li{
            list-style: none;
        display: inline-block;
        padding: 25px 18px;
        position: relative;
        }
        .nav-links ul li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 30px;
        }
        .nav-links ul li::after{
            content:'';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover:after{
            width: 100%;
        }
        .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 1000%;
        left:50%;
       transform: translate(-50%,-50%);
       text-align: center;
     
     }

     .text-boxx{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 100%;
        left:50%;
       transform: translate(-50%,-50%);
       text-align: center;
     
     }
     
     .text-box h1{
     font-size: 30px;
     }
     .text-box h2{
     font-size: 30px;
     }
     .text-boxx h3{
         font-size: 30px;
     }
     .text-boxx{
        width: 90%;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 60%;
        left:50%;
       transform: translate(-50%,-50%);
       text-align: center;
     
     }
     .text-box{
        width: 90%;
        color: rgb(3, 0, 0);
        position: absolute;
        top: 100%;
        left:50%;
       transform: translate(-50%,-50%);
       text-align: center;
     
     }
        

        body{
            background-image:url("Apple-iPhones.jpg") ;
            background-repeat:no-repeat;
                background-size:cover;
                text-align:left;
                text-decoration: underline;
                text-shadow: 1cm;
                text-decoration-color:lemonchiffon ;
            }
        
        </style>
     </head>
     <body text="#ffa602" > 
        <section class="header">
            <nav>
    
    <div class="nav-links">
        <ul>
            <li><a href="dis.html">OFFER ON PHONE</a></li>  
            <li><a href="iphone.html">HOME</a></li>   
            <li><a href="dis.html">SUGGESTED PHONE</a></li>
     
    
        </ul>
    </div>
    </nav>
      
       <div class="text-boxx">    

        <h3><p>50,00+ happy customers we have all brands of smartphone <br>we give the best price in the city 30 days replacement 2 year warrenty EMI avalable</br></p> </h3>
    </div>
   
       <div class="text-box">    

        <h1>PHONE AT DISCOUNT</h1>
    </div>
</body>
 </html> 