<!DOCTYPE html>
<html>
    <title>first page</title>
    <head>
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,700;1,900&display=swap" rel="stylesheet">
        
        <style>
              nav{
            display: flex;
            padding: 1% 1%;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            width: 35px;
        }
        .nav-links{
            flex: 1;
            text-align: right;
        }
        .nav-links ul li{
            list-style: none;
        display: inline-block;
        padding:1px 1px;
        position: relative;
        }
        .nav-links ul li a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 18px;
        }
        .nav-links ul li::after{
            content:'';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover:after{
            width: 100%;
        }
           
        .text-box{
        width: 90%;
       backface-visibility: 30%;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 40%;
        left:50%;
       transform: translate(-50%,-50%);
       text-align: center;
     
     }

     .text-boxx{
        width: 90%;
        color: rgb(0, 0, 0);
        position: absolute;
        top: 110%;
        left:50%;
       transform: translate(-50%,-50%);
       text-align: center;
     
     }
     
     .text-box h1{
     font-size: 40px;
     }
     .text-box h2{
     font-size: 40px;
     }


    
            body{
                background-image:url("Apple-iPhones.jpg") ;
               
                background-repeat:no-repeat;
              
                background-size: cover;
                text-align: center;
                text-decoration: underline;
                text-shadow: 1cm;
                font-style: italic;
text-decoration-color: #ffa602 ;
text-emphasis-color: #ffa602 ;

     }
        </style>
    </head>
    <section class="header">
        <nav>

<div class="nav-links">
    <ul>
       <li><a href="iphone.html">HOME</a></li>
       <li><a href="hyy.html">ABOUT US</a></li>
       <li><a href="dis.html">SPECIAL OFFERS</a></li>
       <li><a href="https://www.instagram.com/farazz.sheikh/?hl=en"><img src="file:///C:/Users/Farhaz/Downloads/logo-ig-png-32464.png" alt="instagram" width="11"> </a> </p></li>
 

    </ul>
</div>
</nav>
    </section>
<div class="text-box">
    <h1>MOBILE WORLD</h1>
<h2>ALL TYPES OF PHONE AVALABLE</h2>
        

</div>


    
<div class="text-boxx">    

    <h1>PHONE AT DISCOUNT</h1>
</div>











</body>
</html>